===========================================================================
		Here is the Order list
===========================================================================
Reciept Number : 2
Customer Name: gfgh
Order Date : 324
_____________________________________________________________________________
===============================================================================
|  Medicine Type |     Medicine Name    |  	Quantity     |    Total Price |
=======++==================++================++===============++===============
OTC  		Women'S Multivate			  5		700 RS.
_________________________________________________________________________________
Total Bill is : 700
